dsznajder.es7-react-js-snippets-4.4.3
esbenp.prettier-vscode-12.4.0
github.copilot-chat-0.40.1
github.vscode-github-actions-0.31.2
google.geminicodeassist-2.75.0
mechatroner.rainbow-csv-3.24.1
ms-azuretools.vscode-containers-2.4.1
ms-azuretools.vscode-docker-2.0.0
ms-edgedevtools.vscode-edge-devtools-2.1.10
ms-vscode.live-server-0.4.16
ms-vscode.live-server-0.4.17
ms-vscode.vscode-speech-0.16.0-win32-x64
parthmanhas.responsive-viewer-2.0.3
pkief.material-icon-theme-5.32.0
rangav.vscode-thunder-client-2.39.13
ritwickdey.liveserver-5.7.10
visualstudioexptteam.intellicode-api-usage-examples-0.2.9
visualstudioexptteam.vscodeintellicode-1.3.2
